{
	"name": "building-a-3d",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"prepare": "git config core.hooksPath .hooks"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"lint-staged": "^15.2.7",
		"turbo": "^2.0.6",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.1.18",
	"workspaces": ["apps/*", "packages/*"],
	"lint-staged": {
		"*.{js,ts,tsx}": ["bun run lint", "bun run format"]
	},
	"trustedDependencies": ["@biomejs/biome"]
}
